.post-grid {
  display: grid;
  grid-gap: 4px;
  margin-top: 4px;
  grid-template-columns: repeat(3, 1fr);
  min-height: 150px;
  @media (max-width: 640px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.no-results {
  position: relative; // for flex-center to work
  height: 200px;
}

.post-card {
  box-shadow: 0 1px 2px rgb(0 0 0 / 20%); //0 1px 4px rgba(0, 0, 0, 0.04);
  
  position: relative;
  border-radius: $border-radius;
  overflow: hidden;
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.75);
    display: none;
    cursor: pointer;
    .description {
      width: 100%;
      height: 100%;
      text-align: center;
      color: white;
    }
    .edit {
      z-index: 1;
      display: block;
      position: absolute;
      bottom: 0px;
      right: 0px;
      width: 32px;
      height: 32px;
      font-size: 1em;
      color: white;
    }
  }
  &:hover {
    .overlay {
      display: flex;
    }
  }
}

.pagination {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  .page-num {
    border-radius: $border-radius;
    cursor: pointer;
    padding: 4px 8px;
    margin: 0 2px;
    background: $panel-bg;
    border: 1px solid $panel-bg;
    &.active, &:hover {
      border: 1px solid $border;
      background: white;
    }
    &.disabled {
      cursor: initial;
      color: $text-dim;
      opacity: 50%;
      &:hover {
        border: 1px solid $panel-bg;
        background: $panel-bg;
      }
    }
  }
}
